<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports & Records - KKFI Admin</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="layout">
    <div id="sidebar-container"></div>

    <!-- MAIN CONTENT -->
    <main class="content">
      <div class="page-header">
        <h1 class="page-title">Reports & Records</h1>
        <div class="header-actions">
          <a href="generate-report.html" class="btn btn-primary">+ Generate Report</a>
        </div>
      </div>

      <!-- Report Categories -->
      <div class="stats-cards">
        <a href="#" class="stat-card" style="text-decoration:none; cursor:pointer;">
          <div class="stat-icon scholars">ğŸ“Š</div>
          <div class="stat-info">
            <h3 style="font-size:18px;">Scholar Reports</h3>
            <p>View all scholar-related reports</p>
          </div>
        </a>
        
        <a href="#" class="stat-card" style="text-decoration:none; cursor:pointer;">
          <div class="stat-icon applicants">ğŸ“‹</div>
          <div class="stat-info">
            <h3 style="font-size:18px;">Application Reports</h3>
            <p>View application statistics</p>
          </div>
        </a>
        
        <a href="#" class="stat-card" style="text-decoration:none; cursor:pointer;">
          <div class="stat-icon compliance">ğŸ’°</div>
          <div class="stat-info">
            <h3 style="font-size:18px;">Financial Reports</h3>
            <p>View disbursement records</p>
          </div>
        </a>
      </div>

      <!-- Recent Reports Table -->
      <div class="table-container">
        <div class="table-header">
          <h2 class="table-title">Recent Reports</h2>
          <div class="search-box">
            <input type="text" placeholder="Search">
          </div>
        </div>
        
        <table>
          <thead>
            <tr>
              <th class="checkbox-cell"><input type="checkbox"></th>
              <th class="sortable">Report Name</th>
              <th class="sortable">Type</th>
              <th class="sortable">Generated By</th>
              <th class="sortable">Date Generated</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="checkbox-cell"><input type="checkbox"></td>
              <td>Q4 2025 Scholar Summary</td>
              <td>Scholar Report</td>
              <td>Admin User</td>
              <td>Jan 15, 2026</td>
              <td>
                <button class="btn btn-outline" style="padding:6px 12px; font-size:12px;">ğŸ“¥ Download</button>
                <button class="btn btn-outline" style="padding:6px 12px; font-size:12px;">ğŸ‘ View</button>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell"><input type="checkbox"></td>
              <td>2025 Annual Financial Report</td>
              <td>Financial Report</td>
              <td>Admin User</td>
              <td>Jan 10, 2026</td>
              <td>
                <button class="btn btn-outline" style="padding:6px 12px; font-size:12px;">ğŸ“¥ Download</button>
                <button class="btn btn-outline" style="padding:6px 12px; font-size:12px;">ğŸ‘ View</button>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell"><input type="checkbox"></td>
              <td>December 2025 Applications</td>
              <td>Application Report</td>
              <td>Admin User</td>
              <td>Jan 05, 2026</td>
              <td>
                <button class="btn btn-outline" style="padding:6px 12px; font-size:12px;">ğŸ“¥ Download</button>
                <button class="btn btn-outline" style="padding:6px 12px; font-size:12px;">ğŸ‘ View</button>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell"><input type="checkbox"></td>
              <td>Compliance Status Overview</td>
              <td>Compliance Report</td>
              <td>Admin User</td>
              <td>Dec 28, 2025</td>
              <td>
                <button class="btn btn-outline" style="padding:6px 12px; font-size:12px;">ğŸ“¥ Download</button>
                <button class="btn btn-outline" style="padding:6px 12px; font-size:12px;">ğŸ‘ View</button>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell"><input type="checkbox"></td>
              <td>Renewal Analysis Q3-Q4 2025</td>
              <td>Scholar Report</td>
              <td>Admin User</td>
              <td>Dec 20, 2025</td>
              <td>
                <button class="btn btn-outline" style="padding:6px 12px; font-size:12px;">ğŸ“¥ Download</button>
                <button class="btn btn-outline" style="padding:6px 12px; font-size:12px;">ğŸ‘ View</button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="pagination">
          <span class="disabled">Pre</span>
          <a href="#" class="active">1</a>
          <a href="#">2</a>
          <span>...</span>
          <a href="#">5</a>
          <a href="#">Next</a>
        </div>
      </div>

    </main>
  </div>
  <script src="js/sidebar.js"></script>
</body>
</html>
