<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Records - KKFI Admin</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="layout">
    <div id="sidebar-container"></div>

    <!-- MAIN CONTENT -->
    <main class="content">
      <div class="page-header">
        <h1 class="page-title">Staff Records</h1>
        <div class="header-actions">
          <a href="add-staff.html" class="btn btn-primary">+ Add Staff</a>
          <a href="staff-leave.html" class="btn btn-outline">üìÖ Leave Management</a>
          <button class="btn btn-filter">üîΩ Filter</button>
          <button class="btn btn-filter">‚ÜïÔ∏è Sort By A-Z</button>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-cards">
        <div class="stat-card">
          <div class="stat-icon staff">üëî</div>
          <div class="stat-info">
            <h3>24</h3>
            <p>Total Staff</p>
            <div class="stat-meta">
              <span>Active: <strong>22</strong></span>
              <span>On Leave: <strong>2</strong></span>
            </div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon leave">üèñÔ∏è</div>
          <div class="stat-info">
            <h3>8</h3>
            <p>Pending Leave Requests</p>
            <div class="stat-meta">
              <span>Vacation: <strong>5</strong></span>
              <span>Sick: <strong>3</strong></span>
            </div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon departments">üè¢</div>
          <div class="stat-info">
            <h3>5</h3>
            <p>Departments</p>
            <div class="stat-meta">
              <span>Admin: <strong>8</strong></span>
              <span>Programs: <strong>10</strong></span>
            </div>
          </div>
        </div>
      </div>

      <div class="table-container">
        <div class="table-header">
          <div class="table-controls">
            <div class="rows-per-page">
              Row Per Page
              <select>
                <option>10</option>
                <option>25</option>
                <option>50</option>
              </select>
              Entries
            </div>
          </div>
          <div class="search-box">
            <input type="text" placeholder="Search staff...">
          </div>
        </div>
        
        <table>
          <thead>
            <tr>
              <th class="checkbox-cell"><input type="checkbox"></th>
              <th class="sortable">Staff ID</th>
              <th class="sortable">Name</th>
              <th class="sortable">Position</th>
              <th class="sortable">Department</th>
              <th class="sortable">Email</th>
              <th class="sortable">Mobile</th>
              <th class="sortable">Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr onclick="window.location='staff-details.html'">
              <td class="checkbox-cell"><input type="checkbox" onclick="event.stopPropagation()"></td>
              <td><a href="staff-details.html" class="id-link">STF-001</a></td>
              <td>
                <div class="user-cell">
                  <div class="user-avatar">JR</div>
                  Juan Reyes Santos
                </div>
              </td>
              <td>Program Manager</td>
              <td>Programs</td>
              <td>juan.reyes@kkfi.org</td>
              <td>+63 917 123 4567</td>
              <td><span class="status-badge active">Active</span></td>
              <td class="actions-cell" onclick="event.stopPropagation()">
                <a href="edit-staff.html" class="btn btn-icon" title="Edit">‚úèÔ∏è</a>
                <button class="btn btn-icon" title="Delete" onclick="confirmDelete('STF-001')">üóëÔ∏è</button>
              </td>
            </tr>
            <tr onclick="window.location='staff-details.html'">
              <td class="checkbox-cell"><input type="checkbox" onclick="event.stopPropagation()"></td>
              <td><a href="staff-details.html" class="id-link">STF-002</a></td>
              <td>
                <div class="user-cell">
                  <div class="user-avatar">MC</div>
                  Maria Clara Dela Cruz
                </div>
              </td>
              <td>Finance Officer</td>
              <td>Finance</td>
              <td>maria.clara@kkfi.org</td>
              <td>+63 918 234 5678</td>
              <td><span class="status-badge on-leave">On Vacation</span></td>
              <td class="actions-cell" onclick="event.stopPropagation()">
                <a href="edit-staff.html" class="btn btn-icon" title="Edit">‚úèÔ∏è</a>
                <button class="btn btn-icon" title="Delete" onclick="confirmDelete('STF-002')">üóëÔ∏è</button>
              </td>
            </tr>
            <tr onclick="window.location='staff-details.html'">
              <td class="checkbox-cell"><input type="checkbox" onclick="event.stopPropagation()"></td>
              <td><a href="staff-details.html" class="id-link">STF-003</a></td>
              <td>
                <div class="user-cell">
                  <div class="user-avatar">RM</div>
                  Roberto Mendoza Garcia
                </div>
              </td>
              <td>HR Coordinator</td>
              <td>Human Resources</td>
              <td>roberto.mendoza@kkfi.org</td>
              <td>+63 919 345 6789</td>
              <td><span class="status-badge active">Active</span></td>
              <td class="actions-cell" onclick="event.stopPropagation()">
                <a href="edit-staff.html" class="btn btn-icon" title="Edit">‚úèÔ∏è</a>
                <button class="btn btn-icon" title="Delete" onclick="confirmDelete('STF-003')">üóëÔ∏è</button>
              </td>
            </tr>
            <tr onclick="window.location='staff-details.html'">
              <td class="checkbox-cell"><input type="checkbox" onclick="event.stopPropagation()"></td>
              <td><a href="staff-details.html" class="id-link">STF-004</a></td>
              <td>
                <div class="user-cell">
                  <div class="user-avatar">AL</div>
                  Angela Lopez Villanueva
                </div>
              </td>
              <td>Administrative Assistant</td>
              <td>Administration</td>
              <td>angela.lopez@kkfi.org</td>
              <td>+63 920 456 7890</td>
              <td><span class="status-badge active">Active</span></td>
              <td class="actions-cell" onclick="event.stopPropagation()">
                <a href="edit-staff.html" class="btn btn-icon" title="Edit">‚úèÔ∏è</a>
                <button class="btn btn-icon" title="Delete" onclick="confirmDelete('STF-004')">üóëÔ∏è</button>
              </td>
            </tr>
            <tr onclick="window.location='staff-details.html'">
              <td class="checkbox-cell"><input type="checkbox" onclick="event.stopPropagation()"></td>
              <td><a href="staff-details.html" class="id-link">STF-005</a></td>
              <td>
                <div class="user-cell">
                  <div class="user-avatar">PE</div>
                  Pedro Enriquez Ramos
                </div>
              </td>
              <td>Scholar Coordinator</td>
              <td>Programs</td>
              <td>pedro.enriquez@kkfi.org</td>
              <td>+63 921 567 8901</td>
              <td><span class="status-badge sick-leave">Sick Leave</span></td>
              <td class="actions-cell" onclick="event.stopPropagation()">
                <a href="edit-staff.html" class="btn btn-icon" title="Edit">‚úèÔ∏è</a>
                <button class="btn btn-icon" title="Delete" onclick="confirmDelete('STF-005')">üóëÔ∏è</button>
              </td>
            </tr>
            <tr onclick="window.location='staff-details.html'">
              <td class="checkbox-cell"><input type="checkbox" onclick="event.stopPropagation()"></td>
              <td><a href="staff-details.html" class="id-link">STF-006</a></td>
              <td>
                <div class="user-cell">
                  <div class="user-avatar">CR</div>
                  Carmen Rojas Torres
                </div>
              </td>
              <td>IT Specialist</td>
              <td>IT</td>
              <td>carmen.rojas@kkfi.org</td>
              <td>+63 922 678 9012</td>
              <td><span class="status-badge active">Active</span></td>
              <td class="actions-cell" onclick="event.stopPropagation()">
                <a href="edit-staff.html" class="btn btn-icon" title="Edit">‚úèÔ∏è</a>
                <button class="btn btn-icon" title="Delete" onclick="confirmDelete('STF-006')">üóëÔ∏è</button>
              </td>
            </tr>
            <tr onclick="window.location='staff-details.html'">
              <td class="checkbox-cell"><input type="checkbox" onclick="event.stopPropagation()"></td>
              <td><a href="staff-details.html" class="id-link">STF-007</a></td>
              <td>
                <div class="user-cell">
                  <div class="user-avatar">FG</div>
                  Francisco Gomez Padilla
                </div>
              </td>
              <td>Executive Director</td>
              <td>Executive</td>
              <td>francisco.gomez@kkfi.org</td>
              <td>+63 923 789 0123</td>
              <td><span class="status-badge active">Active</span></td>
              <td class="actions-cell" onclick="event.stopPropagation()">
                <a href="edit-staff.html" class="btn btn-icon" title="Edit">‚úèÔ∏è</a>
                <button class="btn btn-icon" title="Delete" onclick="confirmDelete('STF-007')">üóëÔ∏è</button>
              </td>
            </tr>
            <tr onclick="window.location='staff-details.html'">
              <td class="checkbox-cell"><input type="checkbox" onclick="event.stopPropagation()"></td>
              <td><a href="staff-details.html" class="id-link">STF-008</a></td>
              <td>
                <div class="user-cell">
                  <div class="user-avatar">LB</div>
                  Luisa Bautista Morales
                </div>
              </td>
              <td>Communications Officer</td>
              <td>Administration</td>
              <td>luisa.bautista@kkfi.org</td>
              <td>+63 924 890 1234</td>
              <td><span class="status-badge active">Active</span></td>
              <td class="actions-cell" onclick="event.stopPropagation()">
                <a href="edit-staff.html" class="btn btn-icon" title="Edit">‚úèÔ∏è</a>
                <button class="btn btn-icon" title="Delete" onclick="confirmDelete('STF-008')">üóëÔ∏è</button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="pagination">
          <span class="disabled">Pre</span>
          <a href="#" class="active">1</a>
          <a href="#">2</a>
          <span>...</span>
          <a href="#">5</a>
          <a href="#">Next</a>
        </div>
      </div>

    </main>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>‚ö†Ô∏è Confirm Delete</h3>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this staff record? This action cannot be undone.</p>
        <p><strong>Staff ID:</strong> <span id="deleteStaffId"></span></p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal()">Cancel</button>
        <button class="btn btn-danger" onclick="deleteStaff()">Delete</button>
      </div>
    </div>
  </div>

  <script>
    function confirmDelete(staffId) {
      document.getElementById('deleteModal').style.display = 'flex';
      document.getElementById('deleteStaffId').textContent = staffId;
    }

    function closeModal() {
      document.getElementById('deleteModal').style.display = 'none';
    }

    function deleteStaff() {
      // In a real application, this would make an API call to delete the staff
      alert('Staff record deleted successfully!');
      closeModal();
      // Refresh the page or remove the row from the table
      location.reload();
    }

    // Close modal when clicking outside
    document.getElementById('deleteModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeModal();
      }
    });
  </script>
  <script src="js/sidebar.js"></script>
</body>
</html>
